Repository: vipinus/ext-singbox
Catalog: po/*.po
Languages: zh_cn

source: The sing-box backend service is not installed yet: run install.sh from the project once
zh_cn: 后端服务还没装：先在项目目录里运行一次 install.sh

source: This subscription has no cached configuration yet
zh_cn: 此订阅还没有缓存的配置

source: Could not generate the configuration: %s
zh_cn: 配置生成错误：%s

source: Could not start the sing-box backend: %s
zh_cn: 无法启动 TUN 后端：%s

source: Connecting to %s
zh_cn: 正在连接 %s

source: %s disconnected
zh_cn: %s 已断开

source: Could not stop the sing-box backend: %s
zh_cn: 无法停止 TUN 后端：%s

source: %s stopped unexpectedly. Run journalctl --user -u %s to see why
zh_cn: %s 意外停止。原因看 journalctl --user -u %s

source: Off
zh_cn: 已关闭

source: Preferences…
zh_cn: 首选项…

source: On · %s
zh_cn: 已开启 · %s

source: Status: %s
zh_cn: 状态：%s

source: No connections yet, click to import
zh_cn: 暂无连接，点击导入

source: Server: %s
zh_cn: 服务器：%s

source: None
zh_cn: 未选择

source: No connections available, import one first
zh_cn: 暂无可用连接，请先导入

source: These subscriptions belong to a different account
zh_cn: 这些订阅属于另一个账号

source: The %s subscriptions already here belong to %s, but this import belongs to %s. Replace them?
zh_cn: 现有的 %s 条订阅属于 %s，而本次导入属于 %s。要替换掉吗？

source: Cancel
zh_cn: 取消

source: Replace
zh_cn: 替换

source: Subscription
zh_cn: 订阅

source: Delete this connection
zh_cn: 删除连接

source: Connections
zh_cn: 连接列表

source: Import sing-box connections from a URL or a QR code. The list is ordered by country.
zh_cn: 通过 URL 或二维码导入 sing-box 连接，列表按国家/地区排序。

source: Connection deleted
zh_cn: 连接已删除

source: No connections yet
zh_cn: 暂无连接

source: Paste a URL below, or pick a QR code image
zh_cn: 在下方粘贴 URL，或选择二维码图片

source: Import a connection
zh_cn: 导入连接

source: Connection URL
zh_cn: 连接 URL

source: Connection name
zh_cn: 连接名称

source: Country or region
zh_cn: 国家/地区

source: Connection imported
zh_cn: 连接已导入

source: That subscription link is malformed: %s
zh_cn: 订阅链接格式有误：%s

source: A subscription URL must use https
zh_cn: 订阅链接必须使用 https

source: Fetching the subscription…
zh_cn: 正在获取订阅…

source: Could not fetch the subscription: %s
zh_cn: 无法获取订阅：%s

source: The subscription did not return a usable configuration: %s
zh_cn: 订阅返回的配置不可用：%s

source: Unnamed subscription
zh_cn: 未命名订阅

source: That is not a supported sing-box share link
zh_cn: 请输入有效的 sing-box 分享链接

source: Unnamed connection
zh_cn: 未命名连接

source: Import
zh_cn: 导入

source: Import one subscription first, or paste a subscription link above
zh_cn: 请先导入一个订阅，或在上方粘贴订阅链接

source: Could not build the region list URL: %s
zh_cn: 无法构造地区列表地址：%s

source: Fetching the region list…
zh_cn: 正在获取地区列表…

source: Could not fetch the region list: %s
zh_cn: 获取地区列表失败：%s

source: The region list is not valid JSON: %s
zh_cn: 地区列表不是合法的 JSON：%s

source: The region list came back empty
zh_cn: 地区列表是空的

source: Checking the account…
zh_cn: 正在核对账号…

source: Import cancelled
zh_cn: 已取消导入

source: Nothing to import: all %s regions are already here
zh_cn: 无需导入：%s 个地区都已存在

source: Imported %s, skipped %s, failed %s
zh_cn: 已导入 %s 个，跳过 %s 个，失败 %s 个

source: Importing… %s/%s
zh_cn: 正在导入… %s/%s

source: Import all from anyfq.com
zh_cn: 从 anyfq.com 批量导入

source: Fetches every region at once, skipping the ones you already have
zh_cn: 一次拉取全部地区，已有的自动跳过

source: Import URL
zh_cn: 导入 URL

source: Import from a QR image
zh_cn: 从二维码图片导入

source: TUN backend
zh_cn: TUN 后端

source: sing-box runs as the systemd user service singbox-ext.service, which the install.sh script in the project sets up. Run it once before connecting; the extension only starts and stops that service.
zh_cn: sing-box 由 systemd 用户单元 singbox-ext.service 托管，项目里的 install.sh 会把它装好。连接前先跑一次那个脚本；扩展只负责启停这个单元。

source: QR images need the zbarimg tool: install the zbar-tools package
zh_cn: 二维码导入需要 zbarimg 工具：请安装 zbar-tools 包

source: Choose a QR code image
zh_cn: 选择二维码图片

source: Could not run zbarimg: %s
zh_cn: 无法运行 zbarimg：%s

source: Could not read the QR image: %s
zh_cn: 无法读取二维码图片：%s

source: No QR code was found in that image
zh_cn: 图片中未检测到二维码
